@media screen and (min-width: 700px) {
    #hero section {
        font-size: large;
    }
    
    nav {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 1rem;
        padding: 0 1rem;
    }

    #hamburger {
        display: none;
    }

    footer{
        grid-template-columns: 1fr 200px;
    }

    #location {
        grid-template-columns: 1fr 200px;
    }

    #location h2 {
        grid-column: 1/3;
    }
    
    #hero img {
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/3;
        opacity: 0.7;
        z-index: -1;
    }

    #hero section {
        color: var(--background-color);
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 1rem auto 0 auto;
        text-shadow: 0 0 10px var(--primary-color);
        text-align: center;
    }

    hr {
        margin: 5rem 10rem;
    }

    #contact {
        grid-template-columns: 1fr 1fr;
    }

    #contact h2 {
        grid-column: 1/3;
    }

    form input, textarea {
        width: 400px;
    }

    form button {
        justify-self: initial;
    }

    #productDropdown:hover #productSub{
        position: absolute;
    }
}